\ Model MPC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: x[0,1] = 124
 R2: x[0,2] = 100
 R4: x[0,4] = 68
 R6: - x[0,1] + x[1,1] + 0.4194444444444445 u[0,1] = 43.35416666666666
 R7: - x[0,2] + x[1,2] + 0.5602777777777778 u[0,2] = 54.625
 R9: - x[0,4] + x[1,4] + 0.2336111111111111 u[0,4] = 10.5
 R10: u[0,0] - u[0,1] = 0
 R12: u[0,0] + u[0,2] + u[0,4] = 66
 R24: - x[1,1] + x[2,1] + 0.4194444444444445 u[1,1] = 43.35416666666666
 R25: - x[1,2] + x[2,2] + 0.5602777777777778 u[1,2] = 54.625
 R27: - x[1,4] + x[2,4] + 0.2336111111111111 u[1,4] = 10.5
 R28: u[1,0] - u[1,1] = 0
 R30: u[1,0] + u[1,2] + u[1,4] = 66
 R42: - x[2,1] + x[3,1] + 0.4194444444444445 u[2,1] = 43.35416666666666
 R43: - x[2,2] + x[3,2] + 0.5602777777777778 u[2,2] = 54.625
 R45: - x[2,4] + x[3,4] + 0.2336111111111111 u[2,4] = 10.5
 R46: u[2,0] - u[2,1] = 0
 R48: u[2,0] + u[2,2] + u[2,4] = 66
 R60: - x[3,1] + x[4,1] + 0.4194444444444445 u[3,1] = 43.35416666666666
 R61: - x[3,2] + x[4,2] + 0.5602777777777778 u[3,2] = 54.625
 R63: - x[3,4] + x[4,4] + 0.2336111111111111 u[3,4] = 10.5
 R64: u[3,0] - u[3,1] = 0
 R66: u[3,0] + u[3,2] + u[3,4] = 66
 R78: - x[4,1] + x[5,1] + 0.4194444444444445 u[4,1] = 43.35416666666666
 R79: - x[4,2] + x[5,2] + 0.5602777777777778 u[4,2] = 54.625
 R81: - x[4,4] + x[5,4] + 0.2336111111111111 u[4,4] = 10.5
 R82: u[4,0] - u[4,1] = 0
 R84: u[4,0] + u[4,2] + u[4,4] = 66
 R96: - x[5,1] + x[6,1] + 0.4194444444444445 u[5,1] = 43.35416666666666
 R97: - x[5,2] + x[6,2] + 0.5602777777777778 u[5,2] = 54.625
 R99: - x[5,4] + x[6,4] + 0.2336111111111111 u[5,4] = 10.5
 R100: u[5,0] - u[5,1] = 0
 R102: u[5,0] + u[5,2] + u[5,4] = 66
 R114: - x[6,1] + x[7,1] + 0.4194444444444445 u[6,1] = 43.35416666666666
 R115: - x[6,2] + x[7,2] + 0.5602777777777778 u[6,2] = 54.625
 R117: - x[6,4] + x[7,4] + 0.2336111111111111 u[6,4] = 10.5
 R118: u[6,0] - u[6,1] = 0
 R120: u[6,0] + u[6,2] + u[6,4] = 66
 R132: - x[7,1] + x[8,1] + 0.4194444444444445 u[7,1] = 43.35416666666666
 R133: - x[7,2] + x[8,2] + 0.5602777777777778 u[7,2] = 54.625
 R135: - x[7,4] + x[8,4] + 0.2336111111111111 u[7,4] = 10.5
 R136: u[7,0] - u[7,1] = 0
 R138: u[7,0] + u[7,2] + u[7,4] = 66
 R150: - x[8,1] + x[9,1] + 0.4194444444444445 u[8,1] = 43.35416666666666
 R151: - x[8,2] + x[9,2] + 0.5602777777777778 u[8,2] = 54.625
 R153: - x[8,4] + x[9,4] + 0.2336111111111111 u[8,4] = 10.5
 R154: u[8,0] - u[8,1] = 0
 R156: u[8,0] + u[8,2] + u[8,4] = 66
 R169: - x[9,2] + x[10,2] + 0.5602777777777778 u[9,2] = 54.625
 R171: - x[9,4] + x[10,4] + 0.2336111111111111 u[9,4] = 10.5
 R174: u[9,0] + u[9,2] + u[9,4] = 66
Bounds
 x[0,1] free
 x[0,2] free
 x[0,4] free
 x[1,1] free
 x[1,2] free
 x[1,4] free
 x[2,1] free
 x[2,2] free
 x[2,4] free
 x[3,1] free
 x[3,2] free
 x[3,4] free
 x[4,1] free
 x[4,2] free
 x[4,4] free
 x[5,1] free
 x[5,2] free
 x[5,4] free
 x[6,1] free
 x[6,2] free
 x[6,4] free
 x[7,1] free
 x[7,2] free
 x[7,4] free
 x[8,1] free
 x[8,2] free
 x[8,4] free
 -infinity <= x[9,1] <= 250
 x[9,2] free
 x[9,4] free
 -infinity <= x[10,2] <= 400
 -infinity <= x[10,4] <= 120
 u[0,0] free
 u[0,1] free
 u[0,2] free
 u[0,4] free
 u[1,0] free
 u[1,1] free
 u[1,2] free
 u[1,4] free
 u[2,0] free
 u[2,1] free
 u[2,2] free
 u[2,4] free
 u[3,0] free
 u[3,1] free
 u[3,2] free
 u[3,4] free
 u[4,0] free
 u[4,1] free
 u[4,2] free
 u[4,4] free
 u[5,0] free
 u[5,1] free
 u[5,2] free
 u[5,4] free
 u[6,0] free
 u[6,1] free
 u[6,2] free
 u[6,4] free
 u[7,0] free
 u[7,1] free
 u[7,2] free
 u[7,4] free
 u[8,0] free
 u[8,1] free
 u[8,2] free
 u[8,4] free
 u[9,2] free
 u[9,4] free
Generals
 u[0,0] u[0,1] u[0,2] u[0,4] u[1,0] u[1,1] u[1,2] u[1,4] u[2,0] u[2,1]
 u[2,2] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,4]
 u[5,0] u[5,1] u[5,2] u[5,4] u[6,0] u[6,1] u[6,2] u[6,4] u[7,0] u[7,1]
 u[7,2] u[7,4] u[8,0] u[8,1] u[8,2] u[8,4] u[9,0] u[9,2] u[9,4]
End
