\ Model MPC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: x[0,0] = 10
 R1: x[0,1] = 125
 R5: - x[0,0] + x[1,0] + 0.3304972222222222 u[0,0] = 5.979166666666667
 R6: - x[0,1] + x[1,1] + 0.5822027777777777 u[0,1] = 43.35416666666666
 R10: u[0,0] - u[0,1] = 0
 R23: - x[1,0] + x[2,0] + 0.3304972222222222 u[1,0] = 5.979166666666667
 R24: - x[1,1] + x[2,1] + 0.5822027777777777 u[1,1] = 43.35416666666666
 R28: u[1,0] - u[1,1] = 0
 R41: - x[2,0] + x[3,0] + 0.3304972222222222 u[2,0] = 5.979166666666667
 R42: - x[2,1] + x[3,1] + 0.5822027777777777 u[2,1] = 43.35416666666666
 R46: u[2,0] - u[2,1] = 0
 R59: - x[3,0] + x[4,0] + 0.3304972222222222 u[3,0] = 5.979166666666667
 R60: - x[3,1] + x[4,1] + 0.5822027777777777 u[3,1] = 43.35416666666666
 R64: u[3,0] - u[3,1] = 0
 R77: - x[4,0] + x[5,0] + 0.3304972222222222 u[4,0] = 5.979166666666667
 R78: - x[4,1] + x[5,1] + 0.5822027777777777 u[4,1] = 43.35416666666666
 R82: u[4,0] - u[4,1] = 0
 R95: - x[5,0] + x[6,0] + 0.3304972222222222 u[5,0] = 5.979166666666667
 R96: - x[5,1] + x[6,1] + 0.5822027777777777 u[5,1] = 43.35416666666666
 R100: u[5,0] - u[5,1] = 0
 R113: - x[6,0] + x[7,0] + 0.3304972222222222 u[6,0] = 5.979166666666667
 R114: - x[6,1] + x[7,1] + 0.5822027777777777 u[6,1] = 43.35416666666666
 R118: u[6,0] - u[6,1] = 0
 R131: - x[7,0] + x[8,0] + 0.3304972222222222 u[7,0] = 5.979166666666667
 R132: - x[7,1] + x[8,1] + 0.5822027777777777 u[7,1] = 43.35416666666666
 R136: u[7,0] - u[7,1] = 0
 R149: - x[8,0] + x[9,0] + 0.3304972222222222 u[8,0] = 5.979166666666667
 R150: - x[8,1] + x[9,1] + 0.5822027777777777 u[8,1] = 43.35416666666666
 R154: u[8,0] - u[8,1] = 0
 R167: - x[9,0] + x[10,0] + 0.3304972222222222 u[9,0] = 5.979166666666667
 R168: - x[9,1] + x[10,1] + 0.5822027777777777 u[9,1] = 43.35416666666666
 R172: u[9,0] - u[9,1] = 0
Bounds
 x[0,0] free
 x[0,1] free
 x[1,0] free
 x[1,1] free
 x[2,0] free
 x[2,1] free
 x[3,0] free
 x[3,1] free
 x[4,0] free
 x[4,1] free
 x[5,0] free
 x[5,1] free
 x[6,0] free
 x[6,1] free
 x[7,0] free
 x[7,1] free
 x[8,0] free
 x[8,1] free
 x[9,0] free
 x[9,1] free
 -infinity <= x[10,1] <= 250
 u[0,0] free
 u[0,1] free
 u[1,0] free
 u[1,1] free
 u[2,0] free
 u[2,1] free
 u[3,0] free
 u[3,1] free
 u[4,0] free
 u[4,1] free
 u[5,0] free
 u[5,1] free
 u[6,0] free
 u[6,1] free
 u[7,0] free
 u[7,1] free
 u[8,0] free
 u[8,1] free
 u[9,0] free
 u[9,1] free
Generals
 u[0,0] u[0,1] u[1,0] u[1,1] u[2,0] u[2,1] u[3,0] u[3,1] u[4,0] u[4,1]
 u[5,0] u[5,1] u[6,0] u[6,1] u[7,0] u[7,1] u[8,0] u[8,1] u[9,0] u[9,1]
End
