\ Model MPC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: x[0,1] = 66
 R3: x[0,3] = 84
 R6: - x[0,1] + x[1,1] + 0.5822027777777777 u[0,1] = 35.5625
 R8: - x[0,3] + x[1,3] + 0.9005944444444444 u[0,3] = 57.47916666666666
 R10: u[0,0] - u[0,1] = 0
 R11: u[0,2] - u[0,3] + u[0,4] = -3
 R12: u[0,0] + u[0,2] + u[0,4] = 66
 R24: - x[1,1] + x[2,1] + 0.5822027777777777 u[1,1] = 35.5625
 R26: - x[1,3] + x[2,3] + 0.9005944444444444 u[1,3] = 57.47916666666666
 R28: u[1,0] - u[1,1] = 0
 R29: u[1,2] - u[1,3] + u[1,4] = -3
 R30: u[1,0] + u[1,2] + u[1,4] = 66
 R42: - x[2,1] + x[3,1] + 0.5822027777777777 u[2,1] = 35.5625
 R44: - x[2,3] + x[3,3] + 0.9005944444444444 u[2,3] = 57.47916666666666
 R46: u[2,0] - u[2,1] = 0
 R47: u[2,2] - u[2,3] + u[2,4] = -3
 R48: u[2,0] + u[2,2] + u[2,4] = 66
 R60: - x[3,1] + x[4,1] + 0.5822027777777777 u[3,1] = 35.5625
 R62: - x[3,3] + x[4,3] + 0.9005944444444444 u[3,3] = 57.47916666666666
 R64: u[3,0] - u[3,1] = 0
 R65: u[3,2] - u[3,3] + u[3,4] = -3
 R66: u[3,0] + u[3,2] + u[3,4] = 66
 R78: - x[4,1] + x[5,1] + 0.5822027777777777 u[4,1] = 35.5625
 R80: - x[4,3] + x[5,3] + 0.9005944444444444 u[4,3] = 57.47916666666666
 R82: u[4,0] - u[4,1] = 0
 R83: u[4,2] - u[4,3] + u[4,4] = -3
 R84: u[4,0] + u[4,2] + u[4,4] = 66
 R96: - x[5,1] + x[6,1] + 0.5822027777777777 u[5,1] = 35.5625
 R98: - x[5,3] + x[6,3] + 0.9005944444444444 u[5,3] = 57.47916666666666
 R100: u[5,0] - u[5,1] = 0
 R101: u[5,2] - u[5,3] + u[5,4] = -3
 R102: u[5,0] + u[5,2] + u[5,4] = 66
 R114: - x[6,1] + x[7,1] + 0.5822027777777777 u[6,1] = 35.5625
 R116: - x[6,3] + x[7,3] + 0.9005944444444444 u[6,3] = 57.47916666666666
 R118: u[6,0] - u[6,1] = 0
 R119: u[6,2] - u[6,3] + u[6,4] = -3
 R120: u[6,0] + u[6,2] + u[6,4] = 66
 R132: - x[7,1] + x[8,1] + 0.5822027777777777 u[7,1] = 35.5625
 R134: - x[7,3] + x[8,3] + 0.9005944444444444 u[7,3] = 57.47916666666666
 R136: u[7,0] - u[7,1] = 0
 R137: u[7,2] - u[7,3] + u[7,4] = -3
 R138: u[7,0] + u[7,2] + u[7,4] = 66
 R150: - x[8,1] + x[9,1] + 0.5822027777777777 u[8,1] = 35.5625
 R152: - x[8,3] + x[9,3] + 0.9005944444444444 u[8,3] = 57.47916666666666
 R154: u[8,0] - u[8,1] = 0
 R155: u[8,2] - u[8,3] + u[8,4] = -3
 R156: u[8,0] + u[8,2] + u[8,4] = 66
 R168: - x[9,1] + x[10,1] + 0.5822027777777777 u[9,1] = 35.5625
 R170: - x[9,3] + x[10,3] + 0.9005944444444444 u[9,3] = 57.47916666666666
 R172: u[9,0] - u[9,1] = 0
 R173: u[9,2] - u[9,3] + u[9,4] = -3
 R174: u[9,0] + u[9,2] + u[9,4] = 66
 R186: - x[10,1] + x[11,1] + 0.5822027777777777 u[10,1] = 35.5625
 R188: - x[10,3] + x[11,3] + 0.9005944444444444 u[10,3]
   = 57.47916666666666
 R190: u[10,0] - u[10,1] = 0
 R191: u[10,2] - u[10,3] + u[10,4] = -3
 R192: u[10,0] + u[10,2] + u[10,4] = 66
 R204: - x[11,1] + x[12,1] + 0.5822027777777777 u[11,1] = 35.5625
 R206: - x[11,3] + x[12,3] + 0.9005944444444444 u[11,3]
   = 57.47916666666666
 R208: u[11,0] - u[11,1] = 0
 R209: u[11,2] - u[11,3] + u[11,4] = -3
 R210: u[11,0] + u[11,2] + u[11,4] = 66
Bounds
 x[0,1] free
 x[0,3] free
 x[1,1] free
 x[1,3] free
 x[2,1] free
 x[2,3] free
 x[3,1] free
 x[3,3] free
 x[4,1] free
 x[4,3] free
 x[5,1] free
 x[5,3] free
 x[6,1] free
 x[6,3] free
 x[7,1] free
 x[7,3] free
 x[8,1] free
 x[8,3] free
 x[9,1] free
 x[9,3] free
 x[10,1] free
 x[10,3] free
 x[11,1] free
 x[11,3] free
 -infinity <= x[12,1] <= 250
 -infinity <= x[12,3] <= 400
 u[0,0] free
 u[0,1] free
 u[0,2] free
 u[0,3] free
 u[0,4] free
 u[1,0] free
 u[1,1] free
 u[1,2] free
 u[1,3] free
 u[1,4] free
 u[2,0] free
 u[2,1] free
 u[2,2] free
 u[2,3] free
 u[2,4] free
 u[3,0] free
 u[3,1] free
 u[3,2] free
 u[3,3] free
 u[3,4] free
 u[4,0] free
 u[4,1] free
 u[4,2] free
 u[4,3] free
 u[4,4] free
 u[5,0] free
 u[5,1] free
 u[5,2] free
 u[5,3] free
 u[5,4] free
 u[6,0] free
 u[6,1] free
 u[6,2] free
 u[6,3] free
 u[6,4] free
 u[7,0] free
 u[7,1] free
 u[7,2] free
 u[7,3] free
 u[7,4] free
 u[8,0] free
 u[8,1] free
 u[8,2] free
 u[8,3] free
 u[8,4] free
 u[9,0] free
 u[9,1] free
 u[9,2] free
 u[9,3] free
 u[9,4] free
 u[10,0] free
 u[10,1] free
 u[10,2] free
 u[10,3] free
 u[10,4] free
 u[11,0] free
 u[11,1] free
 u[11,2] free
 u[11,3] free
 u[11,4] free
Generals
 u[0,0] u[0,1] u[0,2] u[0,3] u[0,4] u[1,0] u[1,1] u[1,2] u[1,3] u[1,4]
 u[2,0] u[2,1] u[2,2] u[2,3] u[2,4] u[3,0] u[3,1] u[3,2] u[3,3] u[3,4]
 u[4,0] u[4,1] u[4,2] u[4,3] u[4,4] u[5,0] u[5,1] u[5,2] u[5,3] u[5,4]
 u[6,0] u[6,1] u[6,2] u[6,3] u[6,4] u[7,0] u[7,1] u[7,2] u[7,3] u[7,4]
 u[8,0] u[8,1] u[8,2] u[8,3] u[8,4] u[9,0] u[9,1] u[9,2] u[9,3] u[9,4]
 u[10,0] u[10,1] u[10,2] u[10,3] u[10,4] u[11,0] u[11,1] u[11,2] u[11,3]
 u[11,4]
End
