\ Model MPC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R3: x[0,3] = 277
 R8: - x[0,3] + x[1,3] + 0.8888888888888888 u[0,3] = 101.9666666666667
 R11: u[0,2] - u[0,3] + u[0,4] = -3
 R12: u[0,0] + u[0,2] + u[0,4] = 61
 R26: - x[1,3] + x[2,3] + 0.8888888888888888 u[1,3] = 101.9666666666667
 R29: u[1,2] - u[1,3] + u[1,4] = -3
 R30: u[1,0] + u[1,2] + u[1,4] = 61
 R44: - x[2,3] + x[3,3] + 0.8888888888888888 u[2,3] = 101.9666666666667
 R47: u[2,2] - u[2,3] + u[2,4] = -3
 R48: u[2,0] + u[2,2] + u[2,4] = 61
 R62: - x[3,3] + x[4,3] + 0.8888888888888888 u[3,3] = 101.9666666666667
 R65: u[3,2] - u[3,3] + u[3,4] = -3
 R66: u[3,0] + u[3,2] + u[3,4] = 61
 R80: - x[4,3] + x[5,3] + 0.8888888888888888 u[4,3] = 101.9666666666667
 R83: u[4,2] - u[4,3] + u[4,4] = -3
 R84: u[4,0] + u[4,2] + u[4,4] = 61
 R102: u[0,0] - u[0,2] >= 0
 R103: u[0,4] = 15
Bounds
 x[0,3] free
 x[1,3] free
 x[2,3] free
 x[3,3] free
 x[4,3] free
 -infinity <= x[5,3] <= 400
 u[0,0] free
 u[0,2] free
 u[0,3] free
 u[0,4] free
 u[1,2] free
 u[1,3] free
 u[1,4] free
 u[2,2] free
 u[2,3] free
 u[2,4] free
 u[3,2] free
 u[3,3] free
 u[3,4] free
 u[4,2] free
 u[4,3] free
 u[4,4] free
Generals
 u[0,0] u[0,2] u[0,3] u[0,4] u[1,0] u[1,2] u[1,3] u[1,4] u[2,0] u[2,2]
 u[2,3] u[2,4] u[3,0] u[3,2] u[3,3] u[3,4] u[4,0] u[4,2] u[4,3] u[4,4]
End
