\ Model MPC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: x[0,1] = 122
 R2: x[0,2] = 93
 R4: x[0,4] = 69
 R6: - x[0,1] + x[1,1] + 0.5822027777777777 u[0,1] = 43.35416666666666
 R7: - x[0,2] + x[1,2] + 0.5783138888888888 u[0,2] = 54.625
 R9: - x[0,4] + x[1,4] + 0.1353777777777778 u[0,4] = 10.5
 R10: u[0,0] - u[0,1] = 0
 R12: u[0,0] + u[0,2] + u[0,4] = 66
 R24: - x[1,1] + x[2,1] + 0.5822027777777777 u[1,1] = 43.35416666666666
 R25: - x[1,2] + x[2,2] + 0.5783138888888888 u[1,2] = 54.625
 R27: - x[1,4] + x[2,4] + 0.1353777777777778 u[1,4] = 10.5
 R28: u[1,0] - u[1,1] = 0
 R30: u[1,0] + u[1,2] + u[1,4] = 66
 R42: - x[2,1] + x[3,1] + 0.5822027777777777 u[2,1] = 43.35416666666666
 R43: - x[2,2] + x[3,2] + 0.5783138888888888 u[2,2] = 54.625
 R45: - x[2,4] + x[3,4] + 0.1353777777777778 u[2,4] = 10.5
 R46: u[2,0] - u[2,1] = 0
 R48: u[2,0] + u[2,2] + u[2,4] = 66
 R60: - x[3,1] + x[4,1] + 0.5822027777777777 u[3,1] = 43.35416666666666
 R61: - x[3,2] + x[4,2] + 0.5783138888888888 u[3,2] = 54.625
 R63: - x[3,4] + x[4,4] + 0.1353777777777778 u[3,4] = 10.5
 R64: u[3,0] - u[3,1] = 0
 R66: u[3,0] + u[3,2] + u[3,4] = 66
 R78: - x[4,1] + x[5,1] + 0.5822027777777777 u[4,1] = 43.35416666666666
 R79: - x[4,2] + x[5,2] + 0.5783138888888888 u[4,2] = 54.625
 R81: - x[4,4] + x[5,4] + 0.1353777777777778 u[4,4] = 10.5
 R82: u[4,0] - u[4,1] = 0
 R84: u[4,0] + u[4,2] + u[4,4] = 66
 R96: - x[5,1] + x[6,1] + 0.5822027777777777 u[5,1] = 43.35416666666666
 R97: - x[5,2] + x[6,2] + 0.5783138888888888 u[5,2] = 54.625
 R99: - x[5,4] + x[6,4] + 0.1353777777777778 u[5,4] = 10.5
 R100: u[5,0] - u[5,1] = 0
 R102: u[5,0] + u[5,2] + u[5,4] = 66
 R114: - x[6,1] + x[7,1] + 0.5822027777777777 u[6,1] = 43.35416666666666
 R115: - x[6,2] + x[7,2] + 0.5783138888888888 u[6,2] = 54.625
 R117: - x[6,4] + x[7,4] + 0.1353777777777778 u[6,4] = 10.5
 R118: u[6,0] - u[6,1] = 0
 R120: u[6,0] + u[6,2] + u[6,4] = 66
 R132: - x[7,1] + x[8,1] + 0.5822027777777777 u[7,1] = 43.35416666666666
 R133: - x[7,2] + x[8,2] + 0.5783138888888888 u[7,2] = 54.625
 R135: - x[7,4] + x[8,4] + 0.1353777777777778 u[7,4] = 10.5
 R136: u[7,0] - u[7,1] = 0
 R138: u[7,0] + u[7,2] + u[7,4] = 66
 R150: - x[8,1] + x[9,1] + 0.5822027777777777 u[8,1] = 43.35416666666666
 R151: - x[8,2] + x[9,2] + 0.5783138888888888 u[8,2] = 54.625
 R153: - x[8,4] + x[9,4] + 0.1353777777777778 u[8,4] = 10.5
 R154: u[8,0] - u[8,1] = 0
 R156: u[8,0] + u[8,2] + u[8,4] = 66
 R168: - x[9,1] + x[10,1] + 0.5822027777777777 u[9,1] = 43.35416666666666
 R169: - x[9,2] + x[10,2] + 0.5783138888888888 u[9,2] = 54.625
 R171: - x[9,4] + x[10,4] + 0.1353777777777778 u[9,4] = 10.5
 R172: u[9,0] - u[9,1] = 0
 R174: u[9,0] + u[9,2] + u[9,4] = 66
 R186: - x[10,1] + x[11,1] + 0.5822027777777777 u[10,1]
   = 43.35416666666666
 R187: - x[10,2] + x[11,2] + 0.5783138888888888 u[10,2] = 54.625
 R189: - x[10,4] + x[11,4] + 0.1353777777777778 u[10,4] = 10.5
 R190: u[10,0] - u[10,1] = 0
 R192: u[10,0] + u[10,2] + u[10,4] = 66
 R204: - x[11,1] + x[12,1] + 0.5822027777777777 u[11,1]
   = 43.35416666666666
 R205: - x[11,2] + x[12,2] + 0.5783138888888888 u[11,2] = 54.625
 R207: - x[11,4] + x[12,4] + 0.1353777777777778 u[11,4] = 10.5
 R208: u[11,0] - u[11,1] = 0
 R210: u[11,0] + u[11,2] + u[11,4] = 66
 R222: - x[12,1] + x[13,1] + 0.5822027777777777 u[12,1]
   = 43.35416666666666
 R223: - x[12,2] + x[13,2] + 0.5783138888888888 u[12,2] = 54.625
 R225: - x[12,4] + x[13,4] + 0.1353777777777778 u[12,4] = 10.5
 R226: u[12,0] - u[12,1] = 0
 R228: u[12,0] + u[12,2] + u[12,4] = 66
 R240: - x[13,1] + x[14,1] + 0.5822027777777777 u[13,1]
   = 43.35416666666666
 R241: - x[13,2] + x[14,2] + 0.5783138888888888 u[13,2] = 54.625
 R243: - x[13,4] + x[14,4] + 0.1353777777777778 u[13,4] = 10.5
 R244: u[13,0] - u[13,1] = 0
 R246: u[13,0] + u[13,2] + u[13,4] = 66
 R259: - x[14,2] + x[15,2] + 0.5783138888888888 u[14,2] = 54.625
 R264: u[14,0] + u[14,2] + u[14,4] = 66
Bounds
 x[0,1] free
 x[0,2] free
 x[0,4] free
 x[1,1] free
 x[1,2] free
 x[1,4] free
 x[2,1] free
 x[2,2] free
 x[2,4] free
 x[3,1] free
 x[3,2] free
 x[3,4] free
 x[4,1] free
 x[4,2] free
 x[4,4] free
 x[5,1] free
 x[5,2] free
 x[5,4] free
 x[6,1] free
 x[6,2] free
 x[6,4] free
 x[7,1] free
 x[7,2] free
 x[7,4] free
 x[8,1] free
 x[8,2] free
 x[8,4] free
 x[9,1] free
 x[9,2] free
 x[9,4] free
 x[10,1] free
 x[10,2] free
 x[10,4] free
 x[11,1] free
 x[11,2] free
 x[11,4] free
 x[12,1] free
 x[12,2] free
 x[12,4] free
 x[13,1] free
 x[13,2] free
 x[13,4] free
 -infinity <= x[14,1] <= 250
 x[14,2] free
 -infinity <= x[14,4] <= 120
 -infinity <= x[15,2] <= 400
 u[0,0] free
 u[0,1] free
 u[0,2] free
 u[0,4] free
 u[1,0] free
 u[1,1] free
 u[1,2] free
 u[1,4] free
 u[2,0] free
 u[2,1] free
 u[2,2] free
 u[2,4] free
 u[3,0] free
 u[3,1] free
 u[3,2] free
 u[3,4] free
 u[4,0] free
 u[4,1] free
 u[4,2] free
 u[4,4] free
 u[5,0] free
 u[5,1] free
 u[5,2] free
 u[5,4] free
 u[6,0] free
 u[6,1] free
 u[6,2] free
 u[6,4] free
 u[7,0] free
 u[7,1] free
 u[7,2] free
 u[7,4] free
 u[8,0] free
 u[8,1] free
 u[8,2] free
 u[8,4] free
 u[9,0] free
 u[9,1] free
 u[9,2] free
 u[9,4] free
 u[10,0] free
 u[10,1] free
 u[10,2] free
 u[10,4] free
 u[11,0] free
 u[11,1] free
 u[11,2] free
 u[11,4] free
 u[12,0] free
 u[12,1] free
 u[12,2] free
 u[12,4] free
 u[13,0] free
 u[13,1] free
 u[13,2] free
 u[13,4] free
 u[14,2] free
Generals
 u[0,0] u[0,1] u[0,2] u[0,4] u[1,0] u[1,1] u[1,2] u[1,4] u[2,0] u[2,1]
 u[2,2] u[2,4] u[3,0] u[3,1] u[3,2] u[3,4] u[4,0] u[4,1] u[4,2] u[4,4]
 u[5,0] u[5,1] u[5,2] u[5,4] u[6,0] u[6,1] u[6,2] u[6,4] u[7,0] u[7,1]
 u[7,2] u[7,4] u[8,0] u[8,1] u[8,2] u[8,4] u[9,0] u[9,1] u[9,2] u[9,4]
 u[10,0] u[10,1] u[10,2] u[10,4] u[11,0] u[11,1] u[11,2] u[11,4] u[12,0]
 u[12,1] u[12,2] u[12,4] u[13,0] u[13,1] u[13,2] u[13,4] u[14,0] u[14,2]
 u[14,4]
End
