\ Model MPC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: x[0,0] = 12
 R6: u[0,2] + u_41 - u_43 = -3
 R7: - u[0,0] - u[0,2] + C - u_41 = 9
 R24: u[1,2] + u_41 - u_43 = -3
 R28: u[1,0] - u[1,2] >= 0
 R42: u[2,2] + u_41 - u_43 = -3
 R46: u[2,0] - u[2,2] >= 0
 R60: u[3,2] + u_41 - u_43 = -3
 R64: u[3,0] - u[3,2] >= 0
 R100: u[5,0] - u[5,2] >= 0
 R101: u[5,2] >= 27
 R114: u[6,2] + u_41 - u_43 = -3
 R115: - u[6,0] - u[6,2] + C - u_41 = 9
 R118: u[6,0] - u[6,2] >= 0
 R119: u[6,2] >= 27
 R150: u[8,2] + u_41 - u_43 = -3
 R154: u[8,0] - u[8,2] >= 0
 R168: u[9,2] + u_41 - u_43 = -3
 R172: u[9,0] - u[9,2] >= 0
 qc0: - x[0,0] + x[1,0] + [ 17.52083333333333 u[0,0] * C_dummy ] = 24
 qc1: - x[1,0] + x[2,0] + [ 17.52083333333333 u[1,0] * C_dummy ] = 18
 qc2: - x[2,0] + x[3,0] + [ 17.52083333333333 u[2,0] * C_dummy ] = 0
 qc3: - x[3,0] + x[4,0] + [ 17.52083333333333 u[3,0] * C_dummy ] = 0
 qc4: - x[4,0] + x[5,0] + [ 17.52083333333333 u[4,0] * C_dummy ] = 0
 qc5: - x[5,0] + x[6,0] + [ 17.52083333333333 u[5,0] * C_dummy ] = 0
 qc6: [ C * C_dummy ] = 1
 qc7: - x[6,0] + x[7,0] + [ 17.52083333333333 u[6,0] * C_dummy ] = 0
 qc8: - x[7,0] + x[8,0] + [ 17.52083333333333 u[7,0] * C_dummy ] = 0
 qc9: - x[8,0] + x[9,0] + [ 17.52083333333333 u[8,0] * C_dummy ] = 0
 qc10: - x[9,0] + x[10,0] + [ 17.52083333333333 u[9,0] * C_dummy ] = 0
Bounds
 x[0,0] free
 x[1,0] free
 x[2,0] free
 x[3,0] free
 x[4,0] free
 x[5,0] free
 x[6,0] free
 x[7,0] free
 x[8,0] free
 x[9,0] free
 u[0,0] free
 u[0,2] free
 u[1,0] free
 u[1,2] free
 u[2,0] free
 u[2,2] free
 u[3,0] free
 u[3,2] free
 u[4,0] >= 11
 u[5,0] free
 u[5,2] free
 u[6,0] free
 u[6,2] free
 u[7,0] >= 11
 u[8,0] free
 u[8,2] free
 u[9,0] free
 u[9,2] free
 -infinity <= C <= 75
 C_dummy free
 u_41 free
 u_43 >= 11
Generals
 u[0,0] u[0,2] u[1,0] u[1,2] u[2,0] u[2,2] u[3,0] u[3,2] u[4,0] u[5,0]
 u[5,2] u[6,0] u[6,2] u[7,0] u[8,0] u[8,2] u[9,0] u[9,2] C u_41 u_43
End
