\ Model MPC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R3: x[0,3] = 42
 R7: - x[0,3] + x[1,3] + 0.8888888888888888 u[0,3] = 42.33055555555556
 R9: u[0,3] - u_41[0,0] - u_43[0,0] = 0
 R10: u[0,2] + u_41[0,0] - u_43[0,0] = -3
 R23: - x[1,3] + x[2,3] + 0.8888888888888888 u[1,3] = 42.33055555555556
 R25: u[1,3] - u_41[1,0] - u_43[1,0] = 0
 R26: u[1,2] + u_41[1,0] - u_43[1,0] = -3
 R39: - x[2,3] + x[3,3] + 0.8888888888888888 u[2,3] = 42.33055555555556
 R41: u[2,3] - u_41[2,0] - u_43[2,0] = 0
 R42: u[2,2] + u_41[2,0] - u_43[2,0] = -3
 R55: - x[3,3] + x[4,3] + 0.8888888888888888 u[3,3] = 42.33055555555556
 R57: u[3,3] - u_41[3,0] - u_43[3,0] = 0
 R58: u[3,2] + u_41[3,0] - u_43[3,0] = -3
 R71: - x[4,3] + x[5,3] + 0.8888888888888888 u[4,3] = 42.33055555555556
 R73: u[4,3] - u_41[4,0] - u_43[4,0] = 0
 R74: u[4,2] + u_41[4,0] - u_43[4,0] = -3
 R87: - x[5,3] + x[6,3] + 0.8888888888888888 u[5,3] = 42.33055555555556
 R89: u[5,3] - u_41[5,0] - u_43[5,0] = 0
 R90: u[5,2] + u_41[5,0] - u_43[5,0] = -3
 R103: - x[6,3] + x[7,3] + 0.8888888888888888 u[6,3] = 42.33055555555556
 R105: u[6,3] - u_41[6,0] - u_43[6,0] = 0
 R106: u[6,2] + u_41[6,0] - u_43[6,0] = -3
 R119: - x[7,3] + x[8,3] + 0.8888888888888888 u[7,3] = 42.33055555555556
 R121: u[7,3] - u_41[7,0] - u_43[7,0] = 0
 R122: u[7,2] + u_41[7,0] - u_43[7,0] = -3
 R135: - x[8,3] + x[9,3] + 0.8888888888888888 u[8,3] = 36.36111111111111
 R137: u[8,3] - u_41[8,0] - u_43[8,0] = 0
 R138: u[8,2] + u_41[8,0] - u_43[8,0] = -3
 R151: - x[9,3] + x[10,3] + 0.8888888888888888 u[9,3] = 36.36111111111111
 R153: u[9,3] - u_41[9,0] - u_43[9,0] = 0
 R154: u[9,2] + u_41[9,0] - u_43[9,0] = -3
 R167: - x[10,3] + x[11,3] + 0.8888888888888888 u[10,3]
   = 36.36111111111111
 R169: u[10,3] - u_41[10,0] - u_43[10,0] = 0
 R170: u[10,2] + u_41[10,0] - u_43[10,0] = -3
 R183: - x[11,3] + x[12,3] + 0.8888888888888888 u[11,3]
   = 36.36111111111111
 R185: u[11,3] - u_41[11,0] - u_43[11,0] = 0
 R186: u[11,2] + u_41[11,0] - u_43[11,0] = -3
 R199: - x[12,3] + x[13,3] + 0.8888888888888888 u[12,3]
   = 36.36111111111111
 R201: u[12,3] - u_41[12,0] - u_43[12,0] = 0
 R202: u[12,2] + u_41[12,0] - u_43[12,0] = -3
 R215: - x[13,3] + x[14,3] + 0.8888888888888888 u[13,3]
   = 36.36111111111111
 R217: u[13,3] - u_41[13,0] - u_43[13,0] = 0
 R218: u[13,2] + u_41[13,0] - u_43[13,0] = -3
 R231: - x[14,3] + x[15,3] + 0.8888888888888888 u[14,3]
   = 36.36111111111111
 R233: u[14,3] - u_41[14,0] - u_43[14,0] = 0
 R234: u[14,2] + u_41[14,0] - u_43[14,0] = -3
Bounds
 x[0,3] free
 x[1,3] free
 x[2,3] free
 x[3,3] free
 x[4,3] free
 x[5,3] free
 x[6,3] free
 x[7,3] free
 x[8,3] free
 x[9,3] free
 x[10,3] free
 x[11,3] free
 x[12,3] free
 x[13,3] free
 x[14,3] free
 u[0,2] >= 15
 u[0,3] free
 u[1,2] >= 15
 u[1,3] free
 u[2,2] >= 15
 u[2,3] free
 u[3,2] >= 15
 u[3,3] free
 u[4,2] >= 15
 u[4,3] free
 u[5,2] >= 15
 u[5,3] free
 u[6,2] >= 15
 u[6,3] free
 u[7,2] >= 15
 u[7,3] free
 u[8,2] >= 15
 u[8,3] free
 u[9,2] >= 15
 u[9,3] free
 u[10,2] >= 15
 u[10,3] free
 u[11,2] >= 15
 u[11,3] free
 u[12,2] >= 15
 u[12,3] free
 u[13,2] >= 15
 u[13,3] free
 u[14,2] >= 15
 u[14,3] free
 u_41[0,0] >= 15
 u_41[1,0] >= 15
 u_41[2,0] >= 15
 u_41[3,0] >= 15
 u_41[4,0] >= 15
 u_41[5,0] >= 15
 u_41[6,0] >= 15
 u_41[7,0] >= 15
 u_41[8,0] >= 15
 u_41[9,0] >= 15
 u_41[10,0] >= 15
 u_41[11,0] >= 15
 u_41[12,0] >= 15
 u_41[13,0] >= 15
 u_41[14,0] >= 15
 u_43[0,0] free
 u_43[1,0] free
 u_43[2,0] free
 u_43[3,0] free
 u_43[4,0] free
 u_43[5,0] free
 u_43[6,0] free
 u_43[7,0] free
 u_43[8,0] free
 u_43[9,0] free
 u_43[10,0] free
 u_43[11,0] free
 u_43[12,0] free
 u_43[13,0] free
 u_43[14,0] free
Generals
 u[0,2] u[0,3] u[1,2] u[1,3] u[2,2] u[2,3] u[3,2] u[3,3] u[4,2] u[4,3]
 u[5,2] u[5,3] u[6,2] u[6,3] u[7,2] u[7,3] u[8,2] u[8,3] u[9,2] u[9,3]
 u[10,2] u[10,3] u[11,2] u[11,3] u[12,2] u[12,3] u[13,2] u[13,3] u[14,2]
 u[14,3] u_41[0,0] u_41[1,0] u_41[2,0] u_41[3,0] u_41[4,0] u_41[5,0]
 u_41[6,0] u_41[7,0] u_41[8,0] u_41[9,0] u_41[10,0] u_41[11,0] u_41[12,0]
 u_41[13,0] u_41[14,0] u_43[0,0] u_43[1,0] u_43[2,0] u_43[3,0] u_43[4,0]
 u_43[5,0] u_43[6,0] u_43[7,0] u_43[8,0] u_43[9,0] u_43[10,0] u_43[11,0]
 u_43[12,0] u_43[13,0] u_43[14,0]
End
