<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-06-10 14:32:43 by Eclipse SUMO sumo Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\lendl\Documents\smart_traffic\sumo\25-3-lendl-ver.net.xml"/>
        <route-files value="4-3-test-demand-vianetedit_004.rou.xml"/>
        <additional-files value="../edgedata.add.xml"/>
    </input>

    <output>
        <output-prefix value="004/"/>
        <summary-output value="../summary_004.xml"/>
        <tripinfo-output value="../tripinfo_004.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <step-length value="0.5"/>
    </time>

    <processing>
        <extrapolate-departpos value="true"/>
        <route-steps value="200"/>
        <no-internal-links value="False"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="False"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="False"/>
        <log value="../iteration_004.sumo.log"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="False"/>
    </random_number>

</configuration>
